PDF Me Universal/About.xaml

<Page
    x:Class="PDF_Me_Universal.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_Me_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Image Name="logo" RelativePanel.AlignLeftWithPanel="True" Width="100" Height="100" Margin="10" Source="Assets/beta.png"/>
            <TextBlock Text="PDF Me" RelativePanel.RightOf="logo" Margin="0" FontSize="36" FontWeight="Bold" Name="name"/>
            <TextBlock Text="The Webpage to PDF Converter" TextWrapping="WrapWholeWords" Name="desc" RelativePanel.Below="name" RelativePanel.RightOf="logo" Margin="0"/>
            <TextBlock Name="version" Text="version" RelativePanel.Below="desc" RelativePanel.RightOf="logo"/>
            <TextBlock Name="devname" Text="By Amit Wani" RelativePanel.Below="version" RelativePanel.RightOf="logo"/>

        </RelativePanel>
        <ListBox x:Name="list"  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Background="{x:Null}" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Background="{x:Null}">
            <StackPanel Name="fb" Orientation="Horizontal">
            <Image Margin="5" Source="Assets\1451836080_facebook.png" Width="50"/>
                <TextBlock Margin="5" Text="Like us at Facebook" VerticalAlignment="Center" FontSize="22"/>
            </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
            <StackPanel Name="tw" Orientation="Horizontal">
                <Image Margin="5" Source="Assets\1451836099_twitter_letter.png" Width="50"/>
                <TextBlock Margin="5" Text="Follow us on Twitter" VerticalAlignment="Center" FontSize="22"/>

            </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
            <StackPanel Name="g" Orientation="Horizontal">
                <Image Margin="5" Source="Assets\1451836204_google-plus.png" Width="50"/>
                <TextBlock Margin="5" Text="Join us on Google Plus" VerticalAlignment="Center" FontSize="22"/>

            </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
            <StackPanel Name="share" Orientation="Horizontal">
                <Image Margin="5" Source="Assets\1451836118_share.png" Width="50"/>
                <TextBlock Margin="5" Text="Spread the word" VerticalAlignment="Center" FontSize="22"/>

            </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
