PDF Me Universal/Browser.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_Me_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    
  
    x:Class="PDF_Me_Universal.Page2"
    mc:Ignorable="d">




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      

        <Grid Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox InputScope="Url" x:Name="urltext" Grid.Column="0" PlaceholderText="Link/URL" Style="{StaticResource TextBoxStyle1}" GotFocus="urltext_GotFocus" KeyDown="urltext_KeyDown" />
                <Button x:Name="button" Margin="10,0,0,0" Grid.Column="1" Content="&#xE111;"  Foreground="White" Height="Auto" VerticalAlignment="Stretch" Click="Button_Click" Width="30" FontSize="14" FontFamily="Segoe MDL2 Assets" Background="#FFF44336" Style="{StaticResource Button}"/>
            </Grid>
            <WebView Visibility="Visible" Grid.Row="1" VerticalAlignment="Stretch" NavigationStarting="browserweb_NavigationStarting" x:Name="browserweb" Margin="0,10,0,0" NavigationCompleted="browserweb_NavigationCompleted" NavigationFailed="browserweb_NavigationFailed"/>
            <StackPanel Visibility="Collapsed" Grid.Row="1" Name="nointernet" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="Assets\1451835701_thumb_down.png" Width="150" Height="150" Visibility="Visible" Name="nohistoryimage"/>
                <TextBlock HorizontalAlignment="Center"
                   Text="No Internet Connection" FontSize="24" Visibility="Visible" Name="nohistory"/>
            </StackPanel>
            <ProgressRing x:Name="progress" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ProgressRingStyle1}" Width="100" Height="100"/>
            <RelativePanel VerticalAlignment="Bottom" Margin="0,5" Grid.Row="2">
                <Button   x:Name="downloadbutton" Margin="10,0,0,0" Grid.Column="1" Content="&#xE118;" RelativePanel.AlignRightWithPanel="True" Foreground="White" Height="40" VerticalAlignment="Stretch"  Width="40" FontSize="18" FontFamily="Segoe MDL2 Assets" Background="#FFF44336" Style="{StaticResource Button}" Click="downloadbutton_Click"/>
                <Button x:Name="refresh" Margin="10,0,0,0" Grid.Column="1" Content="&#xE117;" RelativePanel.RightOf="back" Foreground="White" Height="40" VerticalAlignment="Stretch" Width="40" FontSize="18" FontFamily="Segoe MDL2 Assets" Background="#FFF44336" Style="{StaticResource Button}" Click="refresh_Click"/>
                <Button x:Name="back" Margin="0,0,10,0" Grid.Column="1" Content="&#xE0C4;" RelativePanel.AlignLeftWithPanel="True" Foreground="White" Height="40" VerticalAlignment="Stretch"  Width="40" FontSize="18" FontFamily="Segoe MDL2 Assets" Background="#FFF44336" Style="{StaticResource Button}" Click="back_Click"/>
                <ProgressRing RelativePanel.LeftOf="downloadbutton" RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="downloadprogress" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ProgressRingStyle1}"/>
                <TextBlock VerticalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True"  x:Name="downloading" Margin="0,0,10,0" RelativePanel.LeftOf="downloadprogress" FontSize="14" Foreground="#f44336"  Text="Downloading: "  Visibility="Collapsed" />

            </RelativePanel>


        </Grid>




    </Grid>

</Page>
