PDF Me Universal/History.xaml

<Page x:Name="page"
    x:Class="PDF_Me_Universal.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_Me_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DownloadDataTemplate">
            <StackPanel  Holding="downloadList_Holding" RightTapped="downloadList_RightTapped">
                <FlyoutBase.AttachedFlyout >
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Open File Location" Click="MenuFlyoutItem_Click_2"/>
                        <MenuFlyoutItem Text="Email" Click="MenuFlyoutItem_Click_3"/>
                        <MenuFlyoutItem Text="Properties" Click="MenuFlyoutItem_Click_4"/>
                        <MenuFlyoutItem Text="Upload To OneDrive" Click="MenuFlyoutItem_Click_1"/>

                        <!--<MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click_1"/>-->

                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <RelativePanel Margin="0,0,0,12">
                    <Image RelativePanel.AlignVerticalCenterWithPanel="True" Name="pdflogo" Source="Assets\Image00001.png" Height="40" Width="40" Margin="0,12,0,0"/>
                    <TextBlock Name="file" RelativePanel.RightOf="pdflogo" RelativePanel.AlignTopWithPanel="True"  Text="{Binding FileName}" FontWeight="Bold" Width="250" TextTrimming="CharacterEllipsis" Margin="5,12,0,0"  />
                    <TextBlock Name="date" FontSize="13" Text="{Binding Date}" TextTrimming="CharacterEllipsis"  RelativePanel.RightOf="pdflogo" RelativePanel.Below="file" Margin="5,0,0,0"/>
                    <TextBlock FontSize="12" RelativePanel.AlignRightWithPanel="True" Name="size" Margin="0,12,0,0"  Text="{Binding Size}"/>
                    <TextBlock Visibility="Collapsed" FontSize="12" Name="size2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="date2" Text="{Binding Size}"/>
                    <TextBlock Visibility="Collapsed" Name="path" FontSize="13" Text="{Binding Path}" TextTrimming="CharacterEllipsis"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="file"/>
                    <TextBlock Visibility="Collapsed" FontSize="12" RelativePanel.AlignRightWithPanel="True" Name="date2" Margin="0,12,0,0"  Text="{Binding Date}"/>

                </RelativePanel>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DownloadDataTemplate2">
            <StackPanel  Holding="downloadList_Holding" RightTapped="downloadList_RightTapped">
                <FlyoutBase.AttachedFlyout >
                    <MenuFlyout>











                        <MenuFlyoutItem Text="Open" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Open File Location" Click="MenuFlyoutItem_Click_2"/>
                        <MenuFlyoutItem Text="Email" Click="MenuFlyoutItem_Click_3"/>
                        <MenuFlyoutItem Text="Properties" Click="MenuFlyoutItem_Click_4"/>
                        <MenuFlyoutItem Text="Upload To OneDrive" Click="MenuFlyoutItem_Click_1"/>

                        <!--<MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click_1"/>-->

                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <RelativePanel Margin="0,0,0,12">
                    <TextBlock Name="file" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Text="{Binding FileName}" FontWeight="Bold" Margin="0,12,0,0"  />
                    <TextBlock  FontSize="12" Name="size2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="date2" Text="{Binding Size}"/>
                    <TextBlock  Name="path" FontSize="13" Text="{Binding Path}" TextTrimming="CharacterEllipsis"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="file"/>
                    <TextBlock  FontSize="12" RelativePanel.AlignRightWithPanel="True" Name="date2" Margin="0,12,0,0"  Text="{Binding Date}"/>

                </RelativePanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesktopState">
                    <VisualState.Setters>
                        <Setter Target="downloadList.(UIElement.ItemTemplate)" Value="{StaticResource DownloadDataTemplate2}"/>
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView SelectionMode="None" Margin="10"
			x:Name="downloadList" 
	ItemTemplate="{StaticResource DownloadDataTemplate}"
	IsItemClickEnabled="True"
	ItemClick="studentList_ItemClick" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Style="{StaticResource ListViewStyle1}"/>
        <StackPanel x:Name="stackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Assets\1451835701_thumb_down.png" Width="150" Height="150" Visibility="Collapsed" Name="nohistoryimage"/>
            <TextBlock HorizontalAlignment="Center"
                   Text="No History" FontSize="24" Visibility="Collapsed" Name="nohistory"/>
        </StackPanel>
        <StackPanel  x:Name="progress" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="100" Height="100" Name="pring" Foreground="#FFF44336"/>
            <TextBlock HorizontalAlignment="Center"
                   Text="Uploading To OneDrive" FontSize="24" Visibility="Collapsed" Name="uploading"/>
        </StackPanel>
    </Grid>

</Page>
