PDF Me Universal/MainPage.xaml

<Page
    x:Class="PDF_Me_Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_Me_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d" >
    <Page.Resources>
        <DataTemplate x:Key="Header1">
            <Grid>
                <TextBlock Foreground="#f44336" FontSize="13" Text="{Binding}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>





    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile_State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitview.(SplitView.DisplayMode)" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet_State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop_State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitview.(SplitView.DisplayMode)" Value="Inline"/>
                        <Setter Target="splitview.(SplitView.IsPaneOpen)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Grid.Row="0" Grid.Column="0" Content="&#xE700;" Foreground="White" Height="48" Width="48" FontSize="22" FontFamily="Segoe MDL2 Assets" Background="#FFF44336" Style="{StaticResource Button}" Grid.ColumnSpan="2" RightTapped="Button_RightTapped"/>
        <SplitView PanePlacement="Left" Grid.Row="1" Grid.ColumnSpan="3"  Name="splitview" OpenPaneLength="225" CompactPaneLength="48" DisplayMode="CompactOverlay" >
            <SplitView.Pane>
                <RelativePanel Background="#FF2B2B2B">
                    <ListBox Background="#FF2B2B2B" SelectionChanged="hamburger_SelectionChanged"  
                             Name="hamburger" >
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle1}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="&#xE12B;" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontWeight="Light"/>
                                <TextBlock Foreground="White" Text="Browser" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Center" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="&#xE121;" FontSize="18" Margin="5,0,0,0"  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontWeight="Light" />
                                <TextBlock Foreground="White" Text="History" Margin="15,0,0,0" FontSize="16"  VerticalAlignment="Center" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                        <!--<ListBoxItem Style="{StaticResource ListBoxItemStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="&#xE115;" FontSize="18" Margin="5,0,0,0"  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontWeight="Light" />
                                <TextBlock Foreground="White" Text="Settings" Margin="15,0,0,0" FontSize="16"  VerticalAlignment="Center" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>-->
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="&#xE2AF;" FontSize="18" Margin="5,0,0,0"  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontWeight="Light" />
                                <TextBlock Foreground="White" Text="About" Margin="15,0,0,0" FontSize="16"  VerticalAlignment="Center" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="&#xE11B;" FontSize="18" Margin="5,0,0,0"  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontWeight="Light" />
                                <TextBlock Foreground="White" Text="Help" Margin="15,0,0,0" FontSize="16"  VerticalAlignment="Center" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Rectangle Width="225" RelativePanel.Above="ratee" Fill="Gray" HorizontalAlignment="Stretch" Height="2" />
                    <ListBox Name="ratee" SelectionChanged="ListBox_SelectionChanged" Background="#FF2B2B2B"  RelativePanel.AlignBottomWithPanel="True">
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="smile" Foreground="White" Text="&#xE76E;" FontSize="18" Margin="5,0,0,0"  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontWeight="Light" />
                                <TextBlock Foreground="White" Name="signintext" Text="Sign In" Margin="15,0,0,0" FontSize="16"  VerticalAlignment="Center" FontWeight="Light"/>
                                <Ellipse Visibility="Collapsed" Margin="2.5,0,0,0" x:Name="e" Height="25" Width="25">
                                    <Ellipse.Fill>
                                        <ImageBrush  x:Name="propic"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock  Visibility="Collapsed" Foreground="White" Name="firstname" Text="" Margin="15,0,0,0" FontSize="16"  VerticalAlignment="Center" FontWeight="Light"/>

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="&#xE19F;" FontSize="18" Margin="5,0,0,0"  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontWeight="Light" />
                                <TextBlock Foreground="White" Text="Rate Our App" Margin="15,0,0,0" FontSize="16"  VerticalAlignment="Center" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="&#xE25C;" FontSize="18" Margin="5,0,0,0"  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontWeight="Light" />
                                <TextBlock Foreground="White" Text="Give Feedback" Margin="15,0,0,0" FontSize="16"  VerticalAlignment="Center" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Grid.Column="1" Grid.Row="1"/>
            </SplitView.Content>
        </SplitView>
        <RelativePanel Background="#f44336" Grid.Column="1" Grid.Row="0">
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5" FontSize="18" FontWeight="Bold" Name="pagehead" Text="Browser" Foreground="White"/>
        </RelativePanel>
        <Button Click="Button_Click_1" Grid.Row="0" Grid.Column="3" Content="&#xE115;" Foreground="White" Height="48" Width="48" FontSize="22" FontFamily="Segoe MDL2 Assets" Background="#FFF44336" Style="{StaticResource Button}" Grid.ColumnSpan="2" RightTapped="Button_RightTapped"/>
        <SplitView PanePlacement="Right" Grid.Row="1" Grid.ColumnSpan="3"   Name="settingview" OpenPaneLength="280" CompactPaneLength="48" DisplayMode="Overlay" Loaded="settingview_Loaded" PaneClosing="settingview_PaneClosing" >
            <SplitView.Pane>
                <Grid RequestedTheme="Dark" Background="#FF2B2B2B">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>


                        </Grid.RowDefinitions>
                        <ToggleSwitch Name="themetoggle" Header="Dark Theme"  OffContent="No" OnContent="Yes" Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleSwitchStyle1}" HeaderTemplate="{StaticResource Header1}" />
                        <!--<textbox headertemplate="{staticresource header1}"  style="{staticresource textboxstyle1}" height="60" name="filetext" margin="0,10" grid.row="1" header="default file name" text="pdf me.pdf" lostfocus="filetext_lostfocus"/>-->
                        <ComboBox Grid.Row="2" Name="search" SelectedIndex="0" Header="Default Search Provider" HeaderTemplate="{StaticResource Header1}">
                            <ComboBoxItem Content="Google"/>
                            <ComboBoxItem Content="Bing"/>
                            <ComboBoxItem Content="Wikipedia"/>
                        </ComboBox>
                        <TextBlock FontSize="13" Foreground="#f44336"  Margin="0,10,0,0" Grid.Row="3"  Text="Default File Path"/>

                        <TextBlock Width="260" Name="pathtext" TextTrimming="CharacterEllipsis" Grid.Row="4" FontWeight="ExtraLight" FontSize="15"  Text="PDF Me.pdf"/>

                        <Button Background="#f44336" Foreground="White" Style="{StaticResource Button}" Name="pathbutton" Grid.Row="5" Margin="0,10"  Content="Change File Path" Click="pathbutton_Click"/>


                    </Grid>
                </Grid>
            </SplitView.Pane>
          
        </SplitView>

    </Grid>
</Page>
