PDF Me Universal/Settings.xaml

<Page
    x:Class="PDF_Me_Universal.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_Me_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Header1">
            <Grid>
                <TextBlock Foreground="#f44336" FontSize="13" Text="{Binding}"/>
            </Grid>        </DataTemplate>
    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <ToggleSwitch Name="themetoggle" Header="Dark Theme"  OffContent="No" OnContent="Yes" Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleSwitchStyle1}" HeaderTemplate="{StaticResource Header1}" />
            <TextBox HeaderTemplate="{StaticResource Header1}"  Style="{StaticResource TextBoxStyle1}" Name="filetext" Margin="0,10" Grid.Row="1" Header="Default File Name" Text="PDF Me.pdf" LostFocus="filetext_LostFocus"/>
            <ComboBox Grid.Row="2" Name="search" SelectedIndex="0" Header="Default Search Provider" HeaderTemplate="{StaticResource Header1}">
                <ComboBoxItem Content="Google"/>
                <ComboBoxItem Content="Bing"/>
                <ComboBoxItem Content="Wikipedia"/>
            </ComboBox>
            <TextBlock FontSize="13" Foreground="#f44336"  Margin="0,10,0,0" Grid.Row="3"  Text="Default File Path"/>

            <TextBlock Name="pathtext" Margin="0,0" Grid.Row="4" FontWeight="ExtraLight" FontSize="15"  Text="PDF Me.pdf"/>

            <Button Background="#f44336" Foreground="White" Style="{StaticResource Button}" Name="pathbutton" Grid.Row="5" Margin="0,10"  Content="Change File Path" Click="pathbutton_Click"/>
           
            
            <Button  Background="#f44336" Foreground="White"  Style="{StaticResource Button}" VerticalAlignment="Bottom"  Name="savebutton" Margin="0,10" Content="Save Settings" Grid.Row="6" Click="savebutton_Click"/>
       
        </Grid>
    </Grid>
</Page>
